name: Full Build

on:
  push:
    branches: [ "main", "feature/*" ]

defaults:
  run:
    working-directory: src

env:
  # Setting the required env flags
  config: Release
  dotnet_core_version: 6.0.x
  app_name: testapp
  package_source: github

jobs:
  setup-environment:
    name: Setup
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: ${{env.dotnet_core_version}}
      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

  build_application:
    name: Build Application
    needs: [setup-environment]
    runs-on: self-hosted
    steps:
      - name: Restore dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --no-restore --configuration ${{env.config}}

  test_application:
    name: Test Application
    runs-on: self-hosted
    needs: [build_application]
    steps:
      - name: Test
        run: dotnet test --no-build --verbosity normal

  package_application:
    name: Package Application
    runs-on: self-hosted
    needs: [test_application]
    steps:
      - name: Package
        run: dotnet pack --configuration ${{env.config}}
      - name: Push Package
        run: dotnet nuget push ${{env.app_name}}/bin/${{env.config}}/${{env.app_name}}.1.0.0.nupkg --source ${{env.package_source}} --api-key ${{ secrets.GITHUB_TOKEN }} --skip-duplicate

  push_to_docker:
    name: Push To Docker
    runs-on: self-hosted
    needs: [test_application]
    steps:
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@69f6fc9d46f2f8bf0d5491e4aabe0bb8c6a4678a
        with:
          images: matp79/SastTest
      
      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ./src
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}