name: Manual Deploy Application

on:
  #push:
  #  branches: [ "feature/*" ]
  workflow_dispatch:
    inputs:
      release_tag:
        description: 'Relase Tag'
        required: false
        default: 'release' 
      environment:
        description: 'Environment To Deploy To'
        required: false
        default: 'prod'

jobs:
  print-release_tag:
    name: Print Release Tag
    runs-on: self-hosted
    steps:
      - name: Print the release_tag tag to STDOUT
        run: echo  The tags are ${{ inputs.release_tag }} 
  print-environment:
    name: Print Environment Tag
    runs-on: self-hosted
    steps:
      - name: Print the environment tag to STDOUT
        run: echo  The tags are ${{ inputs.environment }} 